<!DOCTYPE html>
<html>

<head>
  <title>niwa portfolio</title>
  <meta charset="utf-8">
  <meta name="description" content="グラフィックデザイナー 丹羽タミーレスのポートフォリオサイトです。 キャラクターグッズ、ぬいぐるみや雑貨などの案件を多数手がけています。 ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ヘッダー -->
  <header>
    <!-- ロゴ -->
    <a href="index.html" id="logo"><img src="images/logo.png" alt="トップページに戻る"></a>

    <!-- ナビゲーション -->
    <nav id="nav-pc">
      <a href="index.html#about">ABOUT ME</a>
      <a href="lian.html">LIAN</a>
      <a href="usj.html">USJ</a>
      <a href="index.html#vision">自主制作</a>
    </nav>

  </header>
  <main>
    <article>
      <!-- mv -->
      <div class="mv">
        <div class="mv-container">
          <img src="images/main.png" alt="mv">
        </div>
      </div>

      <!-- ABOUT ME -->    
      <section class="about section" id="about">
        <div class="container">
          <h2 class="title">ABOUT ME</h2>
          <div class="profile">
            <p class="profile-img">
              <img src="images/about.png" alt="about">
            </p>
            <div class="profile-body">
              <h3>丹羽タミーレス</h3>
              <p>
                1990年生まれ、大阪市在住。グラフィックデザイナーとして、企画・イラスト作成・指示書作成・POP・SNS用の画像作成やキャラクターの取り扱い経験）などの商品開発に関わる実務経験が6年間あります。2023年より自分のスキルアップの為、再度エクセルを学び、新たにWebデザインを学習しました。私の強みは、コミュニケーション能力と真面目で粘り強く何事も諦めない性格です!
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <!-- SKILLS　メイン -->
      <section class="skill section" id="skill">
        <div class="container">
          <h2 class="title">SKILL</h2>

          <div class="skill-list">

            <div class="skill-item">
              <p class="skill-img"><img src="images/skills/illustrator.png" alt="illustrator"></p>
              <div class="skill-body">
                <h3 class="skill-name">Adobe Illustrator</h3>
                <p class="skill-text">
                  実務経験が6年あり業務に支障なく使いこなせます。キャラクターデザインが得意です。</p>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-img"><img src="images/skills/photoshop.png" alt="photoshop"></p>
              <div class="skill-body">
                <h3 class="skill-name">Adobe Photoshop</h3>
                <p class="skill-text">
                 実務経験が6年あり業務に支障なく使いこなせます。画像編集などが得意です。</p>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-img"><img src="images/skills/word.png" alt="word"></p>
              <div class="skill-body">
                <h3 class="skill-name">Word</h3>
                <p class="skill-text">
                  文書作成や写真・図を挿入したマニュアル作成ができます。 </p>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-img"><img src="images/skills/excel.png" alt="excel"></p>
              <div class="skill-body">
                <h3 class="skill-name">Excel</h3>
                <p class="skill-text">
                   関数を使ったデータ表作成、VLOOKUPを使用したデータ集計などができます。</p>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-img"><img src="images/skills/powerpoint.png" alt="powerpoint"></p>
              <div class="skill-body">
                <h3 class="skill-name">Power Point</h3>
                <p class="skill-text">
                  プレゼンテーション資料・企画書の作成などができます。</p>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-img"><img src="images/skills/html.png" alt="html"></p>
              <div class="skill-body">
                <h3 class="skill-name">HTML/CSS</h3>
                <p class="skill-text">
                  HTMLとCSSを用いたWebサイトを構築することができます。</p>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-img"><img src="images/skills/wordpress.png" alt="wordpress"></p>
              <div class="skill-body">
                <h3 class="skill-name">WordPress</h3>
                <p class="skill-text">
                  WordPress製の店舗HP・企業HPなど、Webサイトを構築することができます。</p>
              </div>
            </div>
            
            <div class="skill-item">
              <p class="skill-img"><img src="images/skills/js.png" alt="javascript"></p>
              <div class="skill-body">
                <h3 class="skill-name">JavaScript</h3>
                <p class="skill-text">
                  お問い合わせフォームや自動スクロールなど動きのあるWebサイトを作る事が可能です。</p>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-img"><img src="images/skills/jquery.png" alt="jquery"></p>
              <div class="skill-body">
                <h3 class="skill-name">jQuery</h3>
                <p class="skill-text">
                  Webサイトにフェードイン・フェードアウトなどリッチな動きをつけることが可能です。</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- JOB HISTORY -->
    <section class="wrapper">
      <h2 class="index-h2">JOB HISTORY</h2>
        <div class="container">
            <div class="content">
                <div class="list">
                    <div class="list-item">
                      <h3>Amusement Park</h3>
                        <img src="images/product/Amusement Park.png" class="image">
                        <h4>テーマパークでの勤務</h4>
                        <div class="text">テーマパークでの勤務歴はトータルで10年あります。</div>
                        <a href="usj.html">もっと見る</a>
                    </div>
                    <div class="list-item">
                      <h3>Convenience Store</h3>
                        <img src="images/product/Convenience Store.png" class="image">
                        <h4>コンビニでの勤務</h4>
                        <div class="text">コンビニでの勤務歴はトータルで5年あります。</div>
                        <a href="usj.html#history">もっと見る</a>
                    </div>
                    <div class="list-item">
                      <h3>Graphic Designer</h3>
                        <img src="images/product/product-b2b.png" class="image">
                        <h4>グラフィックデザイナーとして</h4>
                        <div class="text">グラフィックデザイナーとして、ゲームセンターのキャラクターグッズを作っていました。</div>
                        <a href="lian.html">もっと見る</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

   <!-- 自主制作 メイン（元vision) -->
      <section id="vision">
        <h2 class="index-h2">VISION</h2>
        <h3>7つの行動指針</h3>
        <div>
          <div class="vision-box">
            <img src="images/index/vision-01.png" alt="01">
            <span>
              <h4>CUSTOMER IS BOSS</h4>
              <h5>あなたのボスは顧客である</h5>
              <p>私たちは常にお客様志向で行動し、お客様を喜ばせ、期待値を超えた感動を提供することを大切にします。</p>
            </span>
          </div>
          <div class="vision-box">
            <img src="images/index/vision-02.png" alt="02">
            <span>
              <h4>MOVE FAST</h4>
              <h5>早さは価値</h5>
              <p>素早く試し、素早く実行することで新しい気付きや発見を見つけていきます。</p>
            </span>
          </div>
          <div class="vision-box">
            <img src="images/index/vision-03.png" alt="03">
            <span>
              <h4>IMPACT DRIVEN</h4>
              <h5>作業するのは仕事ではない</h5>
              <p>問題から考え、成果とは何かを考え続け、インパクトのある成果を生むために仕事をしていきます。</p>
            </span>
          </div>
          <div class="vision-box">
            <img src="images/index//vision-04.png" alt="04">
            <span>
              <h4>SAVE TIME, SAVE MONEY</h4>
              <h5>浪費は命取りになる</h5>
              <p>少ないコストでできる方法を考えます。お金だけでなく、人の時間をいただいている自覚を持ち、あらゆるリソースを有意義に活用します。</p>
            </span>

          </div>
          <div class="vision-box">
            <img src="images/index/vision-05.png" alt="05">
            <span>
              <h4>BE GENTLE</h4>
              <h5>「優しくない」をなくす</h5>
              <p>社会をすこしずつ優しくしていきます。自分、家族、同僚、顧客、他人、全ての人に優しくいることを心がけます。</p>
            </span>
          </div>
          <div class="vision-box">
            <img src="images/index/vision-06.png" alt="06">
            <span>
              <h4>ABC</h4>
              <h5>当たり前の事をバカにせずにちゃんとやる</h5>
              <p>礼儀、健康、嘘をつかない。当たり前の事が出来ているかを常に自問し、当たり前の基準を高く持って行動します。</p>
            </span>
          </div>
        </div>
      </section>
      
    <!-- フッター -->
    <footer>
     
      <!-- contact -->
      <section class="contact section" id="contact">
        <div class="container">
          <h2 class="title">CONTACT</h2>
          <p class="lead">
            お問い合わせは、メールまたはSNSにてお願いいたします。
          </p>
          <div id="sns-footer">
            <a href="https://store.line.me/search/ja?q=NtoWani"><img src="images/button-line store.png" alt="LINEスタンプのリンク"></a>
            <a href="https://www.instagram.com/ntowani/?hl=ja"><img src="images/button-instagram.png" alt="Instagramのリンク"></a>
            <a href="https://twitter.com/ntowani"><img src="images/button-twitter.png" alt="Twitterのリンク"></a>
          </div>    
        </div>
      </section>
      <!-- /contact -->
      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">Niwa Tamyres</span>
      </div>        

    </footer>
  </main>
   
 
</body>

</html>