/* PCスタイル */
body {
  font-family: "Montserrat","Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
  font-size: 15px;
  letter-spacing: .05em;
  color: #333;
}

p {
  font-size: 15px;
}

#submit {
  margin-top: 50px;
}


/*================
 PC用のスタイル
=================*/
@media screen and (min-width: 768px) {

  /* PC用カルーセル設定 */
  .carousel {
    width: 885px;
    margin-left: 20px;
  }

  .carouselImg {
    width: 885px;
  }

  /* 横幅設定 */
  body {
    max-width: 1080px;
    min-width: 900px;
    margin: 0 auto 0 auto;
  }
  
/*================
 ヘッダー
=================*/
  header {
    display: flex;
    justify-content: space-between;
  }

  /* ナビゲーションのレイアウト */
  #nav-pc {
    text-align: right;
    font-size: 14px;
    padding-top: 15px;
  }

  /* ナビゲーションのリンクの装飾設定 */
  #nav-pc>a {
    text-decoration: none;
    margin-left: 20px;
  }

  #nav-pc>a:link {
    color: #0d0d0d;
  }

  #nav-pc>a:visited {
    color: #0d0d0d;
  }

  #nav-pc>a:hover {
    color: #0d0d0d;
    text-decoration: underline;
  }

  #nav-pc>a:active {
    color: #0d0d0d;
  }
 
/*================
文字横の飾り
=================*/
 h2::before{
  content: url("images/line.png");
margin-right: 10px;
 }

  h2 {
    margin: 40px 0 0 0;
  }

  h2::after {
    content: url("images/line.png");
    margin-left: 10px;
  }

  h3 {
    font-size: 27px;
  }

/*--------------------------------
 メインビジュアル
---------------------------------*/
.mv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  text-align: center;
}

.mv-container {
  position: relative;
  padding: 0 20px;
}

.mv-container img {
  width: 100%;
  height: auto;
}

/*================
ABOUT ME
=================*/
.profile {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}
.profile-img {
  margin-right: 30px;
  border-radius: 50%;
}
.profile-img img {
  border-radius: 50%;
}
.profile-body {
  flex: 1;
}

.profile-body p {
  font-size: 15px;
  line-height: 1.8;
}

.profile-body p:not(:last-child) {
  margin-bottom: 30px;
}

/*================
  スキル メイン
=================*/
.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 30%;
  margin-bottom: 0px;
}

.skill-img {
  width: 40%;
  height: auto;
  margin: 20px;
}

.skill-body {
  flex: 1;
  margin: 20px;
}

.skill-name {
  margin-bottom: 10px;
}

.skill-text {
  font-size: 14px;
  line-height: 1.8;
}

/*================
JOB HISTORY　3つ
=================*/
/* container */
.wrapper .container{
  max-width:1000px;
  margin:0px auto;
  padding:80px 0px;
}

/* content */
  .wrapper .content .list {
      display: flex;
      align-items: center;
      justify-content: center;
  }

.wrapper .content .list-item {
  margin:50px 0px;
  padding:0px 50px;
  text-align:center;
}
@media (min-width: 992px) {
  .wrapper .content .list-item {
      margin:0px;
      width:calc(100% / 3);
  }
}
.wrapper .content .list-item .image{
  display:block;
  width:100%;
  max-width:300px;
  margin:0px auto 20px auto;
  border-radius:100%;
}
.wrapper .content .list-item .text{
  line-height:1.8rem;
  font-size:0.8rem;
}

/*================
自主制作 
=================*/
  #vision {
    margin: 80px auto 80px auto;
  }

  /* セクション内の外枠*/
  #vision>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  /*7つの行動指針の枠*/
  .vision-box {
    background-color: #fafafa;
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
    position: relative;
  }

  .vision-box>img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
  }

  .vision-box>span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 31;
    margin-right: 20px;
  }

  .vision-box>span>h4 {
    color: #de2f72;
    font-size: 24px;
    margin: 80px 0 0 0;
  }

  .vision-box>span>h4::first-letter {
    font-size: 40px;
  }

  .vision-box>span>h5 {
    font-size: 20px;
    margin: 0 0 0 0;
  }

  .vision-box>span>p {
    margin: 10px 0 0 0;
  }

/*================
フッター
=================*/
  footer {
    background-color: #ffbdeb;
    text-align: center;
    padding: 30px 80px 30px 80px;
    margin: auto;
  }

  #footer-logo {
    margin-bottom: 30px;
  }

  #footer-link {
    margin-bottom: 50px;
  }

  #footer-link>a {
    text-decoration: none;
    margin: 10px;
  }

  #footer-link>a:link {
    color: #ffffff;
  }

  #footer-link>a:visited {
    color: #ffffff;
  }

  #footer-link>a:hover {
    color: #ffffff;
    text-decoration: underline;
  }

  #footer-link>a:active {
    color: #ffffff;
  }

  #sns-footer {
    text-align: left;
    width: 100%;
  }

  #sns-footer>a {
    margin-right: 30px;
  }

  #my-name {
    color: #ffffff;
    text-align: right;
    float: right;
  }
/*================
USJ　別のページ
=================*/
  #mission-main {
    height: 496px;
    width: 100%;
    background-image: url("images/mission/mission-main.png");
    background-repeat: no-repeat;
    background-position-y: center;
  }

  #mission-title {
    background-color: #de2f72;
    width: 368px;
    color: #ffffff;
    height: 496px;
    border-radius: 0 248px 248px 0;
    position: relative;
  }

  #mission-title>h1 {
    position: absolute;
    top: 0;
    left: 100px;
    font-size: 80px;
  }

  #mission-title>span {
    position: absolute;
    top: 350px;
    left: 100px;
    font-size: 26px;
  }

  #mission-title>div {
    position: absolute;
    top: 350px;
    left: 100px;
    font-size: 16px;
  }

  #mission-s2dgs {
    width: 100%;
    margin: 20px;
  }

  .mission-h2 {
    color: #de2f72;
    font-size: 40px;
  }

  .mission-h2::after {
    content: none;
  }

  #mission-5goals {
    margin: 20px;
    display: flex;
  }

  #mission-5goals>div {
    flex-grow: 1;
  }

  #mission-5goals>div>div {
    margin-bottom: 40px;
  }

  .fivegoals-image-right {
    float: right;
    margin: 20px;
  }

  .fivegoals-image-left {
    float: left;
    margin: 20px;
  }

  .fivegoals-number {
    color: #de2f72;
    font-size: 48px;
    font-weight: bold;
    margin: 0;
  }

  .fivegoals-h3 {
    font-size: 28px;
    margin: 0;
  }

  .fivegoals-p001 {
    margin: 0;
  }

  .fivegoals-p {
    margin: 0;
  }
/*================
Lian　別のページ
=================*/
  #product-main {
    height: 496px;
    width: 100%;
    background-image: url("images/product/product-main.png");
    background-repeat: no-repeat;
    background-position-y: center;
  }

  #product-title {
    background-color: #de2f72;
    width: 368px;
    color: #ffffff;
    height: 496px;
    border-radius: 0 248px 248px 0;
    position: relative;
  }

  #product-title>h1 {
    position: absolute;
    top: 0;
    left: 100px;
    font-size: 80px;
  }

  #product-title>span {
    position: absolute;
    top: 350px;
    left: 100px;
    font-size: 26px;
  }

  #product-title>div {
    position: absolute;
    top: 350px;
    left: 100px;
    font-size: 16px;
  }

  /* セクション1 */
  .product-section1 {
    position: relative;
    margin: 20px;
    height: 340px;
  }

  .product-section1>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 450px;
    margin: 0 40px 30px 0;
    border-radius: 0 432px 0 0;
  }

  .product-section1>div {
    position: absolute;
    top: 0;
    left: 480px;
  }

  /*セクション２*/

  .product-section2 {
    position: relative;
    margin: 20px;
    height: 340px;
  }

  .product-section2>img {
    position: absolute;
    top: 0;
    right: 0;
    width: 450px;
    margin: 0 0 30px 40px;
    border-radius: 432px 0 0 0;
  }

  .product-section2>div {
    width: 500px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .product-h2 {
    color: #de2f72;
    font-size: 24px;
    margin: 0;
  }

  .product-h3 {
    font-size: 28px;
    margin: 0;
  }


/*--------------------------------
年表 画像
---------------------------------*/
.history {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  text-align: center;
}

.history-container {
  position: relative;
  padding: 0 20px;
}

.history-container img {
  width: 100%;
  height: auto;
}
}