<!DOCTYPE html>
<html>

<head>
  <title>JOB HISTORY</title>
  <meta charset="utf-8">
  <meta name="description" content="USJでの私の職歴です。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ヘッダー -->
  <header>
    <!-- ロゴ -->
    <a href="index.html" id="logo"><img src="images/logo.png" alt="トップページに戻る"></a>

    <!-- PC用ナビゲーション -->
    <nav id="nav-pc">
      <a href="index.html#about">ABOUT ME</a>
      <a href="lian.html">LIAN</a>
      <a href="usj.html">USJ</a>
      <a href="index.html#vision">自主制作</a>
    </nav>
  </header>

  <main>
    <article>
      <section id="mission-main">
        <div id="mission-title">
          <h1>JOB HISTORY - USJ -</h1>
          <span>職歴 - USJ -</span>
        </div>
      </section>
      <section id="mission-s2dgs">
        <h2 class="mission-h2">私の職歴</h2>
      </section>
      <section id="mission-5goals">
        <div>
          <div>
            <img class="fivegoals-image-left" src="images/mission/job-001.png" alt="ラグナシア">
            <span class="fivegoals-number">01</span>
            <h3 class="fivegoals-h3">ラグナシア</h3>
            <p class="fivegoals-p001">2008~2011</p>
            <p class="fivegoals-p">
              愛知県蒲郡市にある海をテーマにしたテーマパークです。そこで4年間チケットブースでアルバイトをしていました。
            </p>
          </div>
          <div>
            <img class="fivegoals-image-right" src="images/mission/job-002.png" alt="ハリウッドドリーム・ザ・ライド">
            <span class="fivegoals-number">02</span>
            <h3 class="fivegoals-h3">ハリウッドドリーム・ザ・ライド</h3>
            <p class="fivegoals-p001">2012~2017</p>
            <p class="fivegoals-p">
              5年間の大半はハリウッドドリーム・ザ・ライドにいました。
            </p>
          </div>
          <div>
            <img class="fivegoals-image-left" src="images/mission/job-003.png" alt="PCを操作する女性">

            <span class="fivegoals-number">03</span>
            <h3 class="fivegoals-h3">ジェンダー平等の実現</h3>
            <p class="fivegoals-p">
              女性エンジニアを輩出することは、ジェンダーギャップ指数の経済、教育分野に影響を与えると考えています。女性エンジニアを増やすことで、ライフイベントが多い女性の社会進出を促す機会の創出やシングルマザーの貧困解消をし、男女格差の無い、健全な社会を目指します。
            </p>
          </div>
          <div>
            <img class="fivegoals-image-right" src="images/mission/job-004.png" alt="笑顔で話し合う3人の男女">
            <span class="fivegoals-number">04</span>
            <h3 class="fivegoals-h3">生産的で働きがいのある雇用</h3>
            <p class="fivegoals-p">
              長期的な経済成長を継続するためには、生産性を高めた産業の拡大と人材の輩出が必要です。エンジニアはイノベーション産業を成長させるための大きな鍵を握っており、さらにクリエイティブな職業で働きがいのある人間らしい雇用を生み出せると考えています。
            </p>
          </div>
          <div>
            <img class="fivegoals-image-left" src="images/mission/job-005.png" alt="障害を持つ男性が生き生きと働く様子">
            <span class="fivegoals-number">05</span>
            <h3 class="fivegoals-h3">不平等をなくす</h3>
            <p class="fivegoals-p">
              障害やハンディキャップを持っていても、エンジニアになることで生産的に働くことができます。障がい者雇用における正社員率と平均賃金に大きな開きを無くすために、誰もがエンジニアになれる機会を提供します。
            </p>
          </div>
          <div>
            <img class="fivegoals-image-right" src="images/mission/job-006.png" alt="笑顔で話し合う3人の男女">
            <span class="fivegoals-number">06</span>
            <h3 class="fivegoals-h3">生産的で働きがいのある雇用</h3>
            <p class="fivegoals-p">
              長期的な経済成長を継続するためには、生産性を高めた産業の拡大と人材の輩出が必要です。エンジニアはイノベーション産業を成長させるための大きな鍵を握っており、さらにクリエイティブな職業で働きがいのある人間らしい雇用を生み出せると考えています。
            </p>
          </div>
          <div>
            <img class="fivegoals-image-left" src="images/mission/job-007.png" alt="障害を持つ男性が生き生きと働く様子">
            <span class="fivegoals-number">07</span>
            <h3 class="fivegoals-h3">不平等をなくす</h3>
            <p class="fivegoals-p">
              障害やハンディキャップを持っていても、エンジニアになることで生産的に働くことができます。障がい者雇用における正社員率と平均賃金に大きな開きを無くすために、誰もがエンジニアになれる機会を提供します。
            </p>
          </div>
          <div>
            <img class="fivegoals-image-right" src="images/mission/job-008.png" alt="笑顔で話し合う3人の男女">
            <span class="fivegoals-number">08</span>
            <h3 class="fivegoals-h3">生産的で働きがいのある雇用</h3>
            <p class="fivegoals-p">
              長期的な経済成長を継続するためには、生産性を高めた産業の拡大と人材の輩出が必要です。エンジニアはイノベーション産業を成長させるための大きな鍵を握っており、さらにクリエイティブな職業で働きがいのある人間らしい雇用を生み出せると考えています。
            </p>
          </div>
        </div>
      </section>
    </article>

 <!--  年表 -->
 <section class="history" id="history">
  <div class="history">
   <div class="history">
     <img src="images/240201_niwa.jpg" alt="">
   </div>
  </div>
 </section>

<!-- フッター -->
   <footer> 
     <section class="contact section" id="contact">
       <div class="container">
         <h2 class="title">CONTACT</h2>
         <p class="lead">
           お問い合わせは、メールまたはSNSにてお願いいたします。
         </p>
         <div id="sns-footer">
           <a href="https://store.line.me/search/ja?q=NtoWani"><img src="images/button-line store.png" alt="LINEスタンプのリンク"></a>
           <a href="https://www.instagram.com/ntowani/?hl=ja"><img src="images/button-instagram.png" alt="Instagramのリンク"></a>
           <a href="https://twitter.com/ntowani"><img src="images/button-twitter.png" alt="Twitterのリンク"></a>
         </div>    
       </div>
     </section>
     <div class="page-top" id="js-page-top">
       <span class="material-icons-outlined">Niwa Tamyres</span>
     </div>        
   </footer>
  </main>
</body>

</html>